=== BASELINE ===
MSE: 0.0
PSNR: inf
Encryption time: 3.102562427520752
Decryption time: 3.110538959503174

=== ENTROPY ===
Original entropy:  7.351072176390787
Encrypted entropy: 7.814275800325586
Decrypted entropy: 7.351072176390787

=== CORRELATION (ENCRYPTED) ===
Horizontal: -0.0013522942161353128
Vertical:   0.0003413079627693132
Diagonal:   -0.0004993907454516672

=== SALT & PEPPER ===
MSE: 2345.091823937605
PSNR: 14.429205083376361

=== GAUSSIAN ===
MSE: 2089.538847160117
PSNR: 14.930299112315545

=== DIFFERENTIAL ===
NPCR: 93.27967883855919
UACI: 46.84653833524097

=== KEY SENSITIVITY ===
Cipher diff (%): 0.5059238344838767

=== BRUTE-FORCE ATTACK ===
Key space (bits): 15080
Key space size: 2^15080
Brute-force attack is computationally infeasible.
